@layer components {
  .layout-title {
    @apply text-white text-3xl;
  }

  .article-container {
    @apply md:flex mx-2 md:mx-auto z-10 py-2;
  }

  .title {
    @apply layout-title text-xl md:text-3xl;
  }

  @media (min-width: 1200px) {
    .article-container {
      width: 1108px;
    }
  }

  .article {
    @apply font-normal rounded bg-white p-4 md:p-6 md:flex-1 md:w-2/3;
    p {
      color: #333;
    }
    ul {
      @apply list-decimal;
      li {
        @apply ml-4;
      }
    }

    pre {
      code {
        @apply rounded-lg;
      }
    }
  }

  .toc-list {
    @apply overflow-hidden w-full;
    .title-anchor {
      font-size: 14px !important;
      color: black !important;
      padding: 8px 0px;
      margin: 0px 2px;
      margin: 0px !important;
      @apply overflow-hidden  overflow-ellipsis whitespace-nowrap;
    }
  }

  .category {
    @apply hidden md:block ml-4 bg-white px-1 divide-y rounded  sticky top-24;
    max-height: 600px;
    width: 300px;

    &-title {
      @apply font-normal p-3;
      height: 50px;
    }

    &-nav {
      @apply overflow-y-auto;
      height: calc(100% - 50px);
    }

    ::-webkit-scrollbar {
      width: 6px;
      height: 16px;
      background-color: #f5f5f5;
    }

    ::-webkit-scrollbar-track {
      --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      background-color: #f5f5f5;
    }

    ::-webkit-scrollbar-thumb {
      border-radius: 10px;
      --webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      background-color: rgba(75, 85, 99, 0.1);
    }
  }
}
