@layer components {
  .timeline--horizontal .timeline__item .timeline__content::before {
    border-top: none !important;
  }

  .timeline--horizontal .timeline__item--bottom .timeline__content:before{
    border-bottom: none !important;
  }

  .timeline--horizontal .timeline__item--left .timeline__content:before{
    border-left: none !important;
  }

  .timeline--horizontal .timeline__item--right .timeline__content:before{
    border-right: none !important;
  }

  .time-line {
    &-title {
      @apply text-white text-xl md:text-3xl;
    }

    &-container {
      @apply md:w-4/5  m-auto z-10 my-4 px-4;

      &-title {
        @apply text-base py-4 border-b;
      }

      &-link {
        @apply py-3 hover:bg-gray-50 transform md:hover:scale-105 duration-500 border-none;
      }
    }
  }
}
